<!Doctype>
<html>
<head>
   <title>Dispositivo de salida</title>
<meta charset="utf-8">
<style type="text/css">
.alinear-derecha{
    text-align: right;
    }
    html {
      min-height: 10%;
      position: relative;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding: 0;
        padding:0;
        height:100vh;
        background-color: #F59883;
    }
    figure {
        text-align: center;
    }
    ul, ol{
        margin-right: 90px;
        margin-left: 65px;
    }
    p{
        text-align: justify;
        margin-top: 20px;
        margin-right: 65px;
        margin-bottom: 20px;
        margin-left: 65px;
       } 
    table {
      border:solid;
      background-color: #D1F583;
      margin: 40px;
      text-align: center;
      align-content: center;
    }
    footer {
      background-color: #010100;
      color: #fff;
padding: 10px 0;
width: 100%;
bottom: 0;
}
    td, th {
      border:solid;
      text-align: justify;
    }
    section {
        flex-direction: column;
        display: column;
    }

    header {
        display: flex;
        opacity: 0.9;
        background-color: grey;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        margin-left: 0px;
        border: none;
        padding: 20px;
        margin: 0;
        padding: 10px;
        align-items: center;
        text-align: center;
        position:fixed;
        justify-content: space-between;
    }

    .body {
        display:flex;
        flex-direction:column;
    }
    .content {
        flex: 1;
    }
    #wrapper {
        min-height:100%;
        position:absolute;
    }
    #content {
        padding-bottom:60px; /* Altura del footer */
    }

   #footer {
        font-size: 10;
        font-family: 'Times New Roman', Times, serif;
        width:100%;
        height:60px;
        top: 800%;;
        border: none;
    }
footer a {
color: #fff;
text-decoration: none;
font-weight: bold;
}

</style>
</head>
<div class="wrapper">
<body>
<h1 align="center" style="color:#2D52F5">Instalación de un Dispositivo de Salida</h1>
<p align="center">En el dinámico mundo de la informática, la capacidad de conectar y
configurar periféricos es fundamental para optimizar y expandir las
funcionalidades de nuestras computadoras. Este sitio web de instalación de
periféricos está diseñado para proporcionar una guía clara y detallada sobre
 diversos dispositivos de tu sistema, asegurando un proceso
eficiente y libre de complicaciones.</p>

<p align="center">Una computadora está compuesta por numerosos y diversos circuitos integrados y varios elementos de apoyo, extensión y accesorios (hardware), que en conjunto pueden ejecutar tareas diversas con suma rapidez y bajo el control de un programa (software).</p>

<p align="center">La constituyen dos partes esenciales, el hardware, que es su estructura física , y el software, que es su parte intangible.</p>

<p align="justify">A estas herramientas de hardware que sirven como interface entre el usuario y la computadora las conocemos como periféricos. Tienen la finalidad básica de satisfacer algún requerimiento, ya sea introducir, obtener o almacenar información.</p>
<br>
<p>Para más información, le presentamos a continuación un video tutorial de las partes internas y externas de la PC.</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lPQYx-xMbtk?si=R0hoSpkjoXXZkGMb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

<h3><p>Aquí unas imágenes de referencia de los alumnos de 1ro informática "B"</p></h3>
<figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://api.ckbox.io/assets/GGz0pobtDjG8/thumbs/373x280.webp?date=1720777868465" height="175px" weidth="350px">&nbsp; &nbsp; &nbsp;<img src="https://api.ckbox.io/assets/AUpAfetjbvvh/thumbs/373x280.webp?date=1720777780308" height="175px" weidth="350px">&nbsp; &nbsp; &nbsp<img src="https://api.ckbox.io/assets/tFtm7EQhnb-T/thumbs/373x280.webp?date=1720746259439" height="175px" weidth="350px"></figure><p>
Entre estos podemos encontrar:</p>
    <ul>
         <li><h2 style="color:#F3370E" "font-size:italic" >Dispositivos de Entrada</h2></li>
     </ul>
           <ol>
             <li><strong>Teclado.</strong><spam style="" align="justify"> Permite ingresar instrucciones en la computadora.La información que ingresa son símbolos y números que son interpretados de forma particular por cada uno de los programas.</spam></li>
<p align="center">
<img src="https://dilipa.com.ec/2143-medium_default/teclado-max-kb-90-usb-7215.jpg" height="150px" weidth="300px">
</p>
             <li><strong>Ratón (mouse).</strong><spam style="" align="justify"> Permite guiar el puntero por la pantalla y seleccionar las acciones que estén disponibles en la misma.</spam></li>
<p align="center">
<img src="https://http2.mlstatic.com/D_NQ_NP_767390-MLA51439543986_092022-O.webp" height="150px" weidth="300px">
</p>
             <li><strong>Micrófono.</strong><spam style="" align="justify"> Permite introducir sonidos en la computadora. También permite dar órdenes a la computadora a través de un sistema de reconocimiento vocal.</spam></li>
<p align="center">
<img src="https://lavictoria.ec/wp-content/uploads/2023/01/MICROFONO-PARA-COMPUTADORA-HVMC-H207D-BK-HAVIT-1-600x600.jpg" height="150px" weidth="300px">
</p>
             <li><strong>Scanner.</strong><spam style="" align="justify"> Su función es fotografiar imágenes planas para introducirlas como información en la computadora.</spam></li>
<p align="center">
<img src="https://cdn.goconqr.com/uploads/slide_property/image/70625/desktop_266bf163-ad51-4849-9106-c5160f11e2a9.jpg" height="150px" weidth="300px">
</p>
             <li><strong>Cámara.</strong><spam style="" align="justify"> Las cámaras permiten tomar fotografías y almacenarlas directamente en el ordenador. También permiten filmar videos.</spam></li>
<p align="center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMaw4LF8LDBDwbkvL-qGvjArzHB1cH6d3FAg&s" height="150px" weidth="300px">
</p>
             <li><strong>Lápiz óptico.</strong><spam style="" align="justify"> Sustituye el mouse siendo utilizado para señalar puntos de la pantalla.</spam></li>
<p align="center">
<img src="https://m.media-amazon.com/images/I/618eQq2CcjL.jpg" height="150px" weidth="300px">
</p>
             <li><strong>Joystick.</strong><spam style="" align="justify"> Su función es facilitar el control de funciones en determinados programas, principalmente juegos audiovisuales que se ejecutan en la computadora.</spam></li>
<p align="center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR51C4ds3NlpM9sMSpV8sFesv9oU04I-C3XKQ&s" height="150px" weidth="300px">
</p>
           </ol>
           <ul>
         <li><h2 style="color:#F3370E">Dispositivos de Salida</h2></li>
           </ul>
           <ol>
             <li><strong>Monitor.</strong><spam style="" align="justify"> Su función es mostrar las acciones que el usuario está ejecutando en la computadora. También permite observar o reproducir la información sin modificarla.</spam></li>
<p align="center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe-6POyPHkgA9-BXHBgy7V7-XNsF3dcyVNnw&s" height="150px" weidth="300px">
</p>
             <li><strong>Altavoz.</strong><spam style="" align="justify"> Permite escuchar los sonidos almacenados.</spam></li>
<p align="center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfH0CXvyzPzY_OWeiW5ltouHmADtO3AF8PJw&s" height="150px" weidth="300px">
</p>
             <li><strong>Impresora.</strong><spam style="" align="justify"> Su función es plasmar en papel la información seleccionada para poder ser observada fuera de la computadora.</spam></li>
<p align="center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn1xic_Ld8EVjDV_D4f_tL63fN5KbvIlOh3Q&s" height="150px" weidth="300px">
</ol>
               <ul>
         <li><h2 style="color:#F3370E">Dispositivos de Almacenamiento</h2></li>
           </ul>
           <ol>
             <li><strong>Unidades de Blu-ray.</strong><spam style="" align="justify"> Son unidades de discos ópticos, dotadas de mayor capacidad de almacenamiento y calidad de lectura, ya que el láser empleado para dicha lectura es de color azul en vez del rojo tradicional. Admite hasta 33,4 gigabytes por capa de grabación.</spam></li>
<p align="center">
<img src="https://i.blogs.es/6fe24c/grabadora-bluray/450_1000.gif" height="150px" weidth="300px">
</p>
             <li><strong>Unidad de tarjetas perforadas.</strong><spam style="" align="justify"> Era una tecnología que consistía en sistemas de lectura de información a partir de tarjetas de cartón a las que se hacía un agujero en determinado lugar, para permitir la lectura óptica del código binario: agujero representaba un valor (1), sin agujero representaba otro (0).</spam></li>
<p align="center">
<img src="https://image.slidesharecdn.com/1ctournierbarreiro-111004084117-phpapp01/85/Tarjetas-perforadas-1-320.jpg" height="150px" weidth="300px">
</p>
             <li><strong>Unidades de disco duro portátiles.</strong><spam style="" align="justify"> Son la versión removible y externa del disco rígido. Se conectan a la computadora a través de sus puertos de E/S y albergan grandes cantidades de información. Continúan siendo populares.</spam></li>

<img src="https://www.emb.cl/channelnews/pixnoti/2017/20170324w1.jpg" height="150px" weidth="300px">
</ol>
<p align="center">
A continuación les presentamos la página de nuestros compañeros sobre los <a href="https://guardacongene.blogspot.com/2024/07/almacena-informacion-con-genesis.html">dispositivos de almacenamiento</a> para que puedan informarse sobe el tema
</p>
<p>Sus creadores son: Mite Morales, Chávez Arias y García Castro alumnos de 2do de Bachillerato informática "A".</p>
<br>

<table style="" align="center">
<tbody><tr>
   <th><center>DEMOSTRACIÓN</center></th>
   <th><center>PASOS</center></th>
</tr>
<tr>
   <td><figure><img src="https://api.ckbox.io/assets/jB076G-PxCXM/thumbs/280x280.webp?date=1720775827555" height="100px" weidth="200px"></figure></td> 
   <td align="justify">- En primer lugar, hay que pulsar la tecla Windows + R
</td></tr>
<tr>
   <td><figure><img src="https://api.ckbox.io/assets/Pjp9HL0sEEtr/thumbs/280x280.webp?date=1720775827590" height="150px" weidth="300px"></figure></td>
   <td align="justify">- Se abre la ventana Ejecutar, aquí es necesario escribir mmsys.cpl y
pinchar en Ok.</td>
</tr>
<tr>
   <td><figure><img src="https://api.ckbox.io/assets/DMCezhCWzM7X/thumbs/302x280.webp?date=1720775827655" height="150px" weidth="300px"></figure></td>
   <td align="justify">Ahora, hay que pinchar sobre Reproducción y buscar en la lista de
dispositivos que aparecen aquel que se desea configurar, pinchar sobre él y
darle al botón Configurar</td>
</tr>
<tr>
   <td><figure><img src="https://api.ckbox.io/assets/hbaFDJb8kD-4/thumbs/280x318.webp?date=1720775841604" height="150px" weidth="300px"><figure></td>
   <td align="justify">En esta nueva pestaña aparecerán las opciones de sonido disponibles
(estéreo, 5.1…). Se selecciona la deseada y se pulsa en Aceptar para aplicar
los cambios</td>
</tr>
</tbody></table>
    <footer><caption>
   &nbsp; &nbsp;Institución: Unidad Educativa Provincia de Bolívar<br>
   &nbsp; &nbsp;Creadores: Jeremy Solorzano, Bruce Rosario, Ney Garcia<br>
   &nbsp; &nbsp;Contáctenos: +593 99 765 3489<br> 
   &nbsp; &nbsp;Sugerencias: <a href="https://guardacongene.blogspot.com/2024/07/almacena-informacion-con-genesis.html">Página de referencia</a>
</caption>
</footer>
</body>
</html>
